#godislovemane...

GOOGLE_GEMINI_API_KEY=AIzaSyBuSYzcR6a3IGAhQRiaJd8WeC-s9cvReLw
NEXT_PUBLIC_SUPABASE_URL=https://qcvzoriwbyrtpwuhzfho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdnpvcml3YnlydHB3dWh6ZmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODcwMTQsImV4cCI6MjA3MTM2MzAxNH0.rnzv-3kaQYdZzzKMG2Zy8JcGwqN-Bqj_qgyk1x7604o
DATABASE_PASSWORD=IrDrpmgV9RRiC9qz
DATABASE_URL=postgresql://postgres:IrDrpmgV9RRiC9qz@db.qcvzoriwbyrtpwuhzfho.supabase.co:5432/postgres